{
  "name": "safe-wrapper",
  "description": "",
  "license": "MIT",
  "version": "2.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "./packages/safe-contracts-wrapper",
      "./packages/safe-factory-wrapper"
    ],
    "nohoist": [ "**/polywrap-datetime-plugin" ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ConsiderItDone/safe-contracts-wrapper"
  },
  "scripts": {
     "build": "lerna run build --concurrency 1",
     "test": "lerna run test --concurrency 1"
  },
  "devDependencies": {
    "lerna": "5.5.2"
  }
}
